# Distributed-Systems-Parser

./: README.md  input-sample.txt  pom.xml
src/main/java/: JarUploader.java  LocalApp.java  Manager.java  Parser.java  TestClass.java  Worker.java
src/main/java/EC2/: EC2.java
src/main/java/S3/: S3.java
src/main/java/SQS/: Create2Queues.java  SQS.java
